.gallery_view {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.gallery_view:hover {opacity: 0.7;}

/* The Modal (background) */
.gallery_model {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    pading-right:17px;	
    pading-left:17px;
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.gallery_content{
    background: none;
    border: none;
    box-shadow: none;
}
.gallery_header{
    border-bottom:none;
}
.gallery_footer{
    border-top:none;
}
.gallery_body{
    pading:0px;

}
.gallery_dialog{
    width: 64%;
}
.galery_right_btn i{
    margin-right: 17px;
    background:none;
    color:#fff;
    font-size: 74px;
}
.galery_right_btn {
    margin-right: 17px;
    background:none !important;
    color:#fff;
    font-size: 74px;
}
.galery_left_btn i{
    background:none;
    color:#fff;
    font-size: 74px;
}
.galery_left_btn {
    background:none !important;
    color:#fff;
    font-size: 74px;
}
/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.gallery_content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.gallery_close{
   position: absolute;
     right: 35px;
    font-size: 26px;
    font-weight: bold;
    transition: 0.3s;
    background: none;
    color: #f1f1f1;
}
.gallery_close{
   position: absolute;
    right: 35px;
    color: #f1f1f1;
    font-size: 26px;
    font-weight: bold;
    transition: 0.3s;
    background: none;
    color: #3a3a3a;
}
.gallery_close i{
 
    font-size: 26px;
    font-weight: bold;
    color: #f1f1f1;
}
.gallery_close i:hover,
.gallery_close i:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;

}
.gallery_delete i{

   font-size: 26px;
    font-weight: bold;
    color: #f1f1f1;
}

.gallery_delete{
      position: absolute;
    right: 126px;
    color: #f1f1f1;
    font-size: 26px;
    font-weight: bold;
    transition: 0.3s;
    background: none;
    color: #3a3a3a;
}

.gallery_delete i:hover,
.gallery_delete i:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}.gallery_download i{

    font-size: 26px;
    font-weight: bold;
    color: #f1f1f1;
}
.gallery_download {
    position: absolute;
    right: 75px;
    color: #f1f1f1;
    font-size: 26px;
    font-weight: bold;
    transition: 0.3s;
    background: none;
    color: #3a3a3a;
}
.gallery_download i:hover,
.gallery_download i:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
.gallery_body a img{
    width:100% !important;
    height:600px !important;
}
.gallery_box_prev_mid{
    margin-top: 16%;
}
.gallery_box_next_mid{
    margin-top: 16%;
}
.gallery_dialog{
    width: 100%;
}