<!DOCTYPE html>

<html lang="en">

<head>

  <title>Gallery Box</title>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="gallery_box.js"></script>
<link rel="stylesheet" href="gallery_box.css"></script>
</head>
<style>
img{
height: 152.1px !important;
width:269.8px;margin-bottom: 15px;}
</style>
<body>

​

<div class="container" style="height: 713px;">
  <div  class="row">
    <h1></h1>
    <div class="row" id="imageDiv">
	
      <span class="col-lg-3 col-sm-4 col-md-3 gallery_box_sp"><a class="" href="#" ><img src="imeage/img 1.jpg" class="gallery_view img-responsive"></a></span>
      <span class="col-lg-3 col-sm-4 col-md-3  gallery_box_sp"><a class="" href="#" ><img src="imeage/img 2.jpg" class="gallery_view img-responsive"></a></span>
      <span class="col-lg-3 col-sm-4 col-md-3  gallery_box_sp"><a class="" href="#" ><img src="imeage/img 4.jpg" class="gallery_view img-responsive"></a></span>
      <span class="col-lg-3 col-sm-4 col-md-3  gallery_box_sp"><a class="" href="#" ><img src="imeage/img 5.jpg" class="gallery_view img-responsive"></a></span>
	  <span class="col-lg-3 col-sm-4 col-md-3  gallery_box_sp"><a class="" href="#" ><img src="imeage/img 6.jpg" class="gallery_view img-responsive"></a></span>
           
   </div>
    
  </div>
 
   </div>
<div id="gallery_Modal" class="modal gallery_model fade" tabindex="-1" role="dialog" style="">
        <a class="gallery_close btn" href="#"><i class="fa fa-times" aria-hidden="true"></i></a>
        <a id="gallery_download" class="btn gallery_download" href="" download><i class="fa fa-download" ></i></a>
        <a id="" class="btn gallery_delete" href="#"><i class="fa fa-trash-o" ></i></a>  
        <a id="gallery_download" class="btn gallery_download" href="" download><i class="fa fa-download" ></i></a>
        <a id="" class="btn gallery_delete" href="#"><i class="fa fa-trash-o" ></i></a>  		
        <div class="modal-dialog gallery_dialog">

            <div class="modal-content gallery_content">
                <div class="modal-header gallery_header">

                    <h3 class="modal-title">Heading</h3>
                </div>
                <div class="modal-body gallery_body">
                    <div class="col-md-1 gallery_box_prev_mid"><button id="prev-btn" class="btn galery_left_btn pull-left"><i class="fa fa-angle-left"></i></button></div>
                    <div class="modal_img_app gallery_body col-md-10"></div>
                    <div class="col-md-1 gallery_box_next_mid"><button id="next-btn" class="btn pull-right galery_right_btn"><i class="fa fa-angle-right"></i></button></div>

                </div>



            </div>
        </div>

    </div>

​
​ <!-- BEGIN FOOTER -->
<div class="footer">
    <div class="footer-inner">
        2017 &copy; Reverse Engineering Technology.
    </div>
    </div>
<!-- END FOOTER -->

</body>
<script>
 </script>
</html>

​

